.top {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;

  .top-left {
    span, a {
      margin: 0 .6em;
    }
  }

  span, a {
    line-height: 40px;
  }

  a.explicit {
    color: #d81e06;
    font-weight: bold;
  }
}

.head {
  display: flex;
  justify-content: center;
  height: 110px;
  background-image: url("../../assets/images/headBackground.png");

  .searchArea {
    padding: 20px 0 0 40px;

    nz-input-group {
      width: 450px;
    }

    p {
      display: flex;
      justify-content: space-around;
    }
  }
}

.navBar {
  /*  .active {
      background: #c51504;
    }*/

  > ul {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    line-height: 45px;
    background: #e8352e;
    color: #fff;
  }

  ul > li {
    position: relative;
    width: 129px;
    text-align: center;
  }

  ul > li:hover {
    cursor: pointer;
    background: #c51504;
  }

  ul > li:first-child {
    display: flex;
    width: 238px;
    justify-content: space-around;
    background: #c51504;
  }

  ul > li:first-child > i {
    display: flex;
    align-items: center;
  }

  ul > li:last-child {
    color: #eff201;
  }
}

.mainContent {
  display: flex;
  justify-content: center;

  > div {

  }

  ul.sideNavList {
    :hover {
      color: #fff;
      background-color: #c51504;
    }

    li {
      position: relative;
      line-height: 32px;
      font-size: 13px;

      span {
        margin-left: 10px;
      }

      i:last-child {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
  }

  [nz-carousel-content] {
    text-align: center;
    height: 270px;
    line-height: 270px;
    background: #fff;
    color: #fff;
    overflow: hidden;
  }

  .tabs {
    display: flex;
    font-size: 15px;
    color: #444;

    li {
      width: 130px;
      background-color: #eee;
      line-height: 42px;
      text-align: center;
      font-weight: bold;
    }

    li:hover {
      cursor: pointer;
    }

    .active {
      color: #c51504;
      background-color: #fff;
      border-top: 2px #c51504 solid;
    }
  }

  input {
    margin: 10px 10px 0 10px;
    width: calc(100% - 20px);
  }

  .selectLogin {
    display: flex;
    justify-content: space-between;
    margin: 10px;

    label {
      font-size: 12px;

      ::ng-deep span {
        position: relative;
        top: 0;

        span {
          width: 12px;
          height: 12px;
        }
      }
    }

    a {
      color: #444;
    }

    a:hover {
      color: #00aaff;
      text-decoration: none;
    }
  }

  button {
    font-size: 18px;
    background-color: #f85659;
    width: calc(100% - 20px);
    margin-left: 10px;
    border: #f85659 1px solid;
  }

  .register {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: #ccc 1px solid;
    padding: 5px;

    div {
      display: flex;
      justify-content: space-around;

      a {
        font-size: 14px;
        color: #3f74c2;
        text-decoration: none;
        margin-right: 10px;
        font-weight: bold;
      }
    }
  }

  .otherAccount {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 9px;
  }

  .news {
    ::ng-deep .ant-tabs-bar {
      margin: 0;
      .ant-tabs-nav {
        width: 100%;
        .ant-tabs-tab {
          width: 25%;
          margin: 0;
          text-align: center;
          border-radius:unset;
          border-right: none;
          border-top: none;
        }
        .ant-tabs-tab:first-child {
          border-left: none;
        }
        .ant-tabs-tab-active {
          color: #ed1b24;
          font-weight: bold;
        }
      }
    }

    a {
      display: inline-block;
      width: 220px;
      line-height: 30px;
      padding-left: 20px;
      color: #444444;
    }
    a:before {
      content: '';
      display: inline-block;
      position: relative;
      width: 4px;
      height: 4px;
      background-color: #ccc;
      left: -10px;
      top: -2px;
    }
  }
}
